{
  "name": "ember-json-api",
  "version": "0.4.4",
  "homepage": "https://github.com/plyfe/ember-json-api",
  "authors": [
    "Dali Zheng <dali@series.ac>",
    "Stefan Penner <stefan.penner@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember-data": "v1.0.0-beta.16.1",
    "ember": "v1.10.0",
    "handlebars": "v2.0.0",
    "loader.js": "stefanpenner/loader.js#1.0.1"
  },
  "devDependencies": {
    "qunit": "~1.14.0",
    "pretender": "0.1.0"
  }
}
