{
  "name": "ember-json-api",
  "description": "Ember Data adapter for JSON API.",
  "version": "0.0.8",
  "homepage": "http://github.com/kurko/ember-json-api",
  "author": "Dali Zheng",
  "contributors": [{
    "name": "Alexandre de Oliveira",
    "email": "chavedomundo@gmail.com"
  }],
  "main": "dist/json_api_adapter.js"
  "repository": {
    "type": "git",
    "url": "http://github.com/kurko/ember-json-api"
  },
  "bugs": {
    "url": "http://github.com/kurko/ember-json-api/issues"
  },
  "scripts": {
    "test": "testem ci -P 5",
    "test-server": "testem"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4"
  },
  "devDependencies": {
    "testem": "^0.6.16"
  },
  "license": "MIT"
}
